<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2022-2024_combined_citi-bike_data' inline='true' name='federated.15xo1ac115emen10thhrd1uhq3fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-2024_combined_citi-bike_data' name='textscan.18v81ie03otvyf1bw2se60dpd0nu'>
            <connection class='textscan' directory='C:/Users/linds/citi-bike_challenge' filename='2022-2024_combined_citi-bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18v81ie03otvyf1bw2se60dpd0nu' name='2022-2024_combined_citi-bike_data.csv' table='[2022-2024_combined_citi-bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_453174746838949888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2022-2024_combined_citi-bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2022-2024_combined_citi-bike_data.csv_22E418E24B1C4EB4B506E947C622E722]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_857816E7ECE6495EB7FEE8826D794D9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ride ID dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ride Id' />
        <param name='target' value='Ride ID dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ending station for each ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ending station for each ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column caption='Duration' datatype='integer' name='[Calculation_453174746838949888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_453174746838949888]' derivation='Sum' name='[sum:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ended_at]' derivation='Day-Trunc' name='[tdy:ended_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:ride_id:nk]' />
              <lod column='[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]' />
              <lod column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]' />
              <lod column='[federated.15xo1ac115emen10thhrd1uhq3fc].[tdy:ended_at:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1'>Ride Id:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:ride_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>End Lat:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_lat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>End Lng:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_lng:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>Station Name:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[tdy:ended_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_lat:qk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership in JAN 2022, 2023, 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</rows>
        <cols>([federated.15xo1ac115emen10thhrd1uhq3fc].[yr:started_at:ok] / [federated.15xo1ac115emen10thhrd1uhq3fc].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of rides per week day each year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of rides per rideable type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</rows>
        <cols>([federated.15xo1ac115emen10thhrd1uhq3fc].[tyr:started_at:ok] / [federated.15xo1ac115emen10thhrd1uhq3fc].[wd:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ride duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average ride duration (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column caption='Duration' datatype='integer' name='[Calculation_453174746838949888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[Calculation_453174746838949888]' derivation='Avg' name='[avg:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_453174746838949888]' derivation='Sum' name='[sum:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:member_casual:nk]' />
              <wedge-size column='[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]' />
              <size column='[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]' />
              <text column='[federated.15xo1ac115emen10thhrd1uhq3fc].[avg:Calculation_453174746838949888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride duration per rideable type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average ride duration (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column caption='Duration' datatype='integer' name='[Calculation_453174746838949888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[Calculation_453174746838949888]' derivation='Avg' name='[avg:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_453174746838949888]' derivation='Sum' name='[sum:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]' />
              <wedge-size column='[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]' />
              <size column='[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]' />
              <text column='[federated.15xo1ac115emen10thhrd1uhq3fc].[avg:Calculation_453174746838949888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:started_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rideable type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting station for each ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Starting station for each ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column caption='Duration' datatype='integer' name='[Calculation_453174746838949888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_453174746838949888]' derivation='Sum' name='[sum:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:ride_id:nk]' />
              <lod column='[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]' />
              <tooltip column='[federated.15xo1ac115emen10thhrd1uhq3fc].[attr:start_station_name:nk]' />
              <lod column='[federated.15xo1ac115emen10thhrd1uhq3fc].[tdy:started_at:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1'>Ride Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:ride_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>Start Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_lat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>Start Lng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_lng:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>Station name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[attr:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[tdy:started_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>Duration (m):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_lat:qk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trips JAN 2022,  2023, 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</rows>
        <cols>([federated.15xo1ac115emen10thhrd1uhq3fc].[tyr:started_at:ok] / [federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Membership dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='9' type-v2='layout-basic' w='73692' x='1231' y='930'>
              <zone h='49070' id='7' name='Membership in JAN 2022, 2023, 2024' w='73692' x='1231' y='930'>
              </zone>
              <zone h='49070' id='15' name='Ride duration' w='73692' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98140' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='930'>
              <zone h='8372' id='14' name='Rideable type' pane-specification-id='0' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:member_casual:nk]' type-v2='color' w='23846' x='74923' y='930'>
              </zone>
              <zone friendly-name='Rideable type' h='89768' id='13' name='Rideable type' w='23846' x='74923' y='9302'>
                <layout-cache cell-count-w='3' minheight='305' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ride ID dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Starting station for each ride' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Ending station for each ride' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='98140' id='8' name='Starting station for each ride' pane-specification-id='0' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:ride_id:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rideable type dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
                  <zone h='43023' id='3' name='Number of rides per week day each year' w='97538' x='1231' y='930'>
                  </zone>
                  <zone h='43721' id='12' name='Total trips JAN 2022,  2023, 2024' w='67077' x='1231' y='55349'>
                  </zone>
                  <zone h='55117' id='13' name='Ride duration per rideable type' w='30461' x='68308' y='43953'>
                  </zone>
                  <zone h='11396' id='16' name='Ride duration per rideable type' pane-specification-id='0' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]' type-v2='color' w='67077' x='1231' y='43953'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
