<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citi-bike-visualisations' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='2022-2024_combined_citi-bike_data' inline='true' name='federated.15xo1ac115emen10thhrd1uhq3fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-2024_combined_citi-bike_data' name='textscan.18v81ie03otvyf1bw2se60dpd0nu'>
            <connection class='textscan' directory='C:/Users/linds/citi-bike_challenge' filename='2022-2024_combined_citi-bike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18v81ie03otvyf1bw2se60dpd0nu' name='2022-2024_combined_citi-bike_data.csv' table='[2022-2024_combined_citi-bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2022-2024_combined_citi-bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_453174746838949888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2022-2024_combined_citi-bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2022-2024_combined_citi-bike_data.csv_22E418E24B1C4EB4B506E947C622E722]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_857816E7ECE6495EB7FEE8826D794D9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ride ID dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ride Id' />
        <param name='target' value='Ride ID dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 10 ending stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 ending stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 starting stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 starting stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End station popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>End station popularity by number of rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xo1ac115emen10thhrd1uhq3fc].[mn:ended_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:ended_at:ok]' member='1' />
              <groupfilter function='member' level='[mn:ended_at:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:ended_at:ok]'>
            <groupfilter function='level-members' level='[yr:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:ended_at:ok]</column>
            <column>[federated.15xo1ac115emen10thhrd1uhq3fc].[mn:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]' />
              <size column='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:end_station_name:qk]' />
              <tooltip column='[federated.15xo1ac115emen10thhrd1uhq3fc].[attr:end_station_name:nk]' />
              <tooltip column='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[End Station Name:	<[federated.15xo1ac115emen10thhrd1uhq3fc].[attr:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Popularity:	<[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:end_station_name:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_lat:qk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending station for each ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ending station for each ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column caption='Duration' datatype='integer' name='[Calculation_453174746838949888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_453174746838949888]' derivation='Sum' name='[sum:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ended_at]' derivation='Day-Trunc' name='[tdy:ended_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:ride_id:nk]' />
              <lod column='[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]' />
              <lod column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]' />
              <lod column='[federated.15xo1ac115emen10thhrd1uhq3fc].[tdy:ended_at:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1'>Ride Id:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:ride_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>End Lat:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>End Lng:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_lng:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Station Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[tdy:ended_at:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_lat:qk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership in JAN 2022, 2023, 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</rows>
        <cols>([federated.15xo1ac115emen10thhrd1uhq3fc].[yr:started_at:ok] / [federated.15xo1ac115emen10thhrd1uhq3fc].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of rides per week day each year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of rides per rideable type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</rows>
        <cols>([federated.15xo1ac115emen10thhrd1uhq3fc].[tyr:started_at:ok] / [federated.15xo1ac115emen10thhrd1uhq3fc].[wd:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ride duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average ride duration (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column caption='Duration' datatype='integer' name='[Calculation_453174746838949888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[Calculation_453174746838949888]' derivation='Avg' name='[avg:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_453174746838949888]' derivation='Sum' name='[sum:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:member_casual:nk]' />
              <wedge-size column='[federated.15xo1ac115emen10thhrd1uhq3fc].[avg:Calculation_453174746838949888:qk]' />
              <size column='[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]' />
              <text column='[federated.15xo1ac115emen10thhrd1uhq3fc].[avg:Calculation_453174746838949888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride duration per rideable type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average ride duration (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column caption='Duration' datatype='integer' name='[Calculation_453174746838949888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[Calculation_453174746838949888]' derivation='Avg' name='[avg:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_453174746838949888]' derivation='Sum' name='[sum:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]' />
              <wedge-size column='[federated.15xo1ac115emen10thhrd1uhq3fc].[avg:Calculation_453174746838949888:qk]' />
              <size column='[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]' />
              <text column='[federated.15xo1ac115emen10thhrd1uhq3fc].[avg:Calculation_453174746838949888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:started_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rideable type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start station popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Start station popularity by number of rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xo1ac115emen10thhrd1uhq3fc].[mn:started_at:ok]'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:started_at:ok]'>
            <groupfilter from='2022' function='range' level='[yr:started_at:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:started_at:ok]</column>
            <column>[federated.15xo1ac115emen10thhrd1uhq3fc].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]' />
              <size column='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:start_station_name:qk]' />
              <tooltip column='[federated.15xo1ac115emen10thhrd1uhq3fc].[attr:start_station_name:nk]' />
              <tooltip column='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Start Station Name:	<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Popularity:	<[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:start_station_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_lat:qk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting station for each ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Starting station for each ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column caption='Duration' datatype='integer' name='[Calculation_453174746838949888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_453174746838949888]' derivation='Sum' name='[sum:Calculation_453174746838949888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:ride_id:nk]' />
              <lod column='[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]' />
              <tooltip column='[federated.15xo1ac115emen10thhrd1uhq3fc].[attr:start_station_name:nk]' />
              <lod column='[federated.15xo1ac115emen10thhrd1uhq3fc].[tdy:started_at:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1'>Ride Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:ride_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Start Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Start Lng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_lng:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Station name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[attr:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[tdy:started_at:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Duration (m):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[sum:Calculation_453174746838949888:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_lat:qk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 ending stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 ending stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 starting stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 starting stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]</column>
            <column>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total rides per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                      </run>
            <run bold='true'>                 Total number of rides per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:started_at:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Started At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[tyr:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Ride Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</rows>
        <cols>[federated.15xo1ac115emen10thhrd1uhq3fc].[tyr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trips JAN 2022,  2023, 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
          </datasources>
          <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xo1ac115emen10thhrd1uhq3fc].[cnt:ride_id:qk]</rows>
        <cols>([federated.15xo1ac115emen10thhrd1uhq3fc].[tyr:started_at:ok] / [federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='January annual trends in citi-bike data' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>citi-bike data from January 2022, 2023 and 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='5083' />
            <zone h='85892' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='13278'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploring the ride data' captured-sheet='Ride ID dashboard' id='5' />
                  <story-point caption='Membership Trends' captured-sheet='Membership dashboard' id='3' />
                  <story-point caption='Rideable type trends' captured-sheet='Rideable type dashboard' id='4' />
                  <story-point caption='Station popularity map' captured-sheet='Station popularity map' id='6'>
                    <capturedDeltas>
                      <worksheet name='End station popularity'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Station popularity trends' captured-sheet='Station popularity dashboard' id='7'>
                    <capturedDeltas>
                      <worksheet name='Top 10 starting stations'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='85685' hidden='true' id='6' story-point-id='3' type-v2='text' w='24868' x='74934' y='13174'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='13'>Membership in JAN 2022, 2023, 2024</run>
            <run>&#10;</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='11'>This bar chart shows the membership status for each ride that has taken place during the month of January in each year within the three year time period of the data. </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='11'>2022 is the year with the lowest count of rides across both members and non members compared to following years.</run>
            <run fontalignment='2'>&#10;&#10;</run>
            <run fontalignment='2' fontsize='11'>In January 2023 total number of riders more than double from January of the previous year </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='11'>Membership trends per rideable type</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='11'>It is observed from the data that both members and non-members are more likely to chose classic bikes over electric bikes, with docked bikes accounting for less than 200 rides all together.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#b07aa1' fontsize='11'>Average ride duration (minutes)</run>
            <run fontalignment='2'>&#10;&#10;</run>
            <run fontalignment='2' fontsize='11'>The pie charts depict the average duration of rides in January each year split by membership status. It is shown that members are more likely to ride for longer than non-mebers </run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='85892' id='7' story-point-id='5' type-v2='text' w='21636' x='75528' y='13174'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Exploring the ride data for January 2022, 2023, 2024</run>
            <run>

The markers depicted in these maps show each ride and their starting and end station location. Each ride can be filtered via the sidebar and is identifiable via an assigned colour. 
When you hover over a marker you can see information such as the ride ID, station location, Latitude and Longitude, date of the rides start and end and total duration of the ride

You can zoom and move around the map using the tools in the top left corner of each map and pin a specific region of the map if you were interested in the ride data of a specific area. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='90560' hidden='true' id='8' story-point-id='4' type-v2='text' w='25000' x='74670' y='11411'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='9'>Trends observed based on rideable type</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>Thanks to these visualisations it can be easily observed that during during January of 2022 there was more interest in riding classic bikes compared to electric and docked bikes. This trend continued in 2023 however saw a significant increase in the number of classic bikes chosen for rides at almost a 400% increase. This is not an upward moving trend however as in 2024 we can see that electric bikes have become a more popular choice for citi-bike users</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#b07aa1' fontsize='9'>Does the day of the week have any influence on which bike type is chosen?</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='9'>In short, there is no obvious visual trends as to which day of the week riders would prefer for a citi-bike ride. In 2022 for example, Wednesdays were one of the more popular days for a bike ride however in 2023 it was one of the least preferred amongst riders before shooting up as a rider favourite in 2023. Weekday trends would be better observed with a wider spread of data. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='9'>Average ride duration based on rideable type</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>The average ride duration for each rideable type is skewed showing docked bikes as having greatest average duration due to having less overall rides accounted for in the data. the docked biked accounted for more than a quarter of the overal average ride time across all rideable types in both 2022 and 2023 before dropping off completely in 2024 with zero bikes docked while under hire all together </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='9'>Classic bike rides on average were longer than electric bikes until 2024 where their popularity significantly increased and thus average ride duration also increased with the growing number of rides.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81328' hidden='true' id='9' story-point-id='7' type-v2='text' w='9301' x='88259' y='13589'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='8'>Notable trends in top ranking start and end stations</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='8'>The two most popular start and end stations are  are located in New Jersey and are direct stops at railway station terminals. From this it can be assumed riders are utilising the citi-bike system to get them to and from the railway stations during their daily commutes.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#b07aa1' fontsize='8'>Notable trends in bottom ranking start and end stations</run>
            <run fontalignment='2'>&#10;&#10;</run>
            <run fontalignment='2' fontsize='8'>The least popular stations for riders to end their journey consisted of just over 50 stations in the outskirts of city zones, having recorded only one ride per station throughout the month of January between 2022 to 2024.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='84544' hidden='true' id='10' story-point-id='6' type-v2='text' w='17414' x='81728' y='14108'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#3b3b3b' fontsize='13'>By using these maps as a visual, you can see which stations have increased popularity based on the marker size and it can be easily itentified which stations are of greater popularity as both end and starting points. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#3b3b3b' fontsize='13'>It is notable from these markers that station popularity is greatly influenced by the stations proximity to public transport terminals and city centres.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Membership dashboard'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='98572' x='714' y='930'>
            <zone h='98140' id='9' type-v2='layout-basic' w='84733' x='714' y='930'>
              <zone h='57791' id='7' name='Membership in JAN 2022, 2023, 2024' w='84733' x='714' y='930'>
              </zone>
              <zone h='40349' id='24' name='Ride duration' w='84733' x='714' y='58721'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98140' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13839' x='85447' y='930'>
              <zone h='8372' id='14' name='Rideable type' pane-specification-id='0' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:member_casual:nk]' type-v2='color' w='13839' x='85447' y='930'>
              </zone>
              <zone friendly-name='Rideable type' h='89768' id='13' name='Rideable type' w='13839' x='85447' y='9302'>
                <layout-cache cell-count-w='3' minheight='305' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ride ID dashboard'>
      <size maxheight='1060' maxwidth='1120' minheight='860' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98264' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='868'>
            <zone h='98264' id='5' type-v2='layout-basic' w='84286' x='714' y='868'>
              <zone h='49132' id='3' name='Starting station for each ride' w='84286' x='714' y='868'>
              </zone>
              <zone h='49132' id='9' name='Ending station for each ride' w='84286' x='714' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98264' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='868'>
              <zone h='98264' id='8' name='Starting station for each ride' pane-specification-id='0' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:ride_id:nk]' type-v2='color' w='14286' x='85000' y='868'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rideable type dashboard'>
      <size maxheight='860' maxwidth='1120' minheight='760' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='horz' type-v2='layout-flow' w='98572' x='714' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='98572' x='714' y='930'>
              <zone h='43022' id='3' name='Number of rides per week day each year' w='98572' x='714' y='930'>
              </zone>
              <zone h='43722' id='12' name='Total trips JAN 2022,  2023, 2024' w='67786' x='714' y='55348'>
              </zone>
              <zone h='55118' id='13' name='Ride duration per rideable type' w='30786' x='68500' y='43952'>
              </zone>
              <zone h='11396' id='16' name='Ride duration per rideable type' pane-specification-id='0' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:rideable_type:nk]' type-v2='color' w='67786' x='714' y='43952'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station popularity dashboard'>
      <size maxheight='960' maxwidth='1320' minheight='860' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98264' id='7' param='horz' type-v2='layout-flow' w='98788' x='606' y='868'>
            <zone h='98264' id='5' type-v2='layout-basic' w='83106' x='606' y='868'>
              <zone h='49132' id='3' name='Top 10 starting stations' w='41553' x='606' y='868'>
              </zone>
              <zone h='49132' id='9' name='Bottom 10 starting stations' w='41553' x='42159' y='868'>
              </zone>
              <zone h='49132' id='12' name='Bottom 10 ending stations' w='41554' x='42158' y='50000'>
              </zone>
              <zone h='49132' id='13' name='Top 10 ending stations' w='41552' x='606' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='207' h='98264' id='15' is-fixed='true' type-v2='layout-basic' w='15682' x='83712' y='868'>
              <zone h='49132' id='6' param='vert' type-v2='layout-flow' w='15682' x='83712' y='868'>
                <zone h='26031' id='8' name='Top 10 starting stations' pane-specification-id='0' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]' type-v2='color' w='15682' x='83712' y='868'>
                </zone>
              </zone>
              <zone h='49132' id='16' param='vert' type-v2='layout-flow' w='15682' x='83712' y='50000'>
                <zone h='26031' id='14' name='Top 10 ending stations' pane-specification-id='0' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]' type-v2='color' w='15682' x='83712' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station popularity map'>
      <size maxheight='1460' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='2022-2024_combined_citi-bike_data' name='federated.15xo1ac115emen10thhrd1uhq3fc' />
      </datasources>
      <datasource-dependencies datasource='federated.15xo1ac115emen10thhrd1uhq3fc'>
        <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
        <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
        <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98264' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='868'>
            <zone h='98264' id='5' type-v2='layout-basic' w='72950' x='656' y='868'>
              <zone h='49131' id='3' name='Start station popularity' w='72950' x='656' y='868'>
              </zone>
              <zone h='49133' id='10' name='End station popularity' w='72950' x='656' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='314' h='98264' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25738' x='73606' y='868'>
              <zone h='25107' id='8' name='Start station popularity' pane-specification-id='0' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:start_station_name:nk]' type-v2='color' w='25738' x='73606' y='868'>
              </zone>
              <zone h='8894' id='14' name='Start station popularity' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[mn:started_at:ok]' type-v2='filter' values='database' w='25738' x='73606' y='25975'>
              </zone>
              <zone h='13883' id='13' name='Start station popularity' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:started_at:ok]' type-v2='filter' values='database' w='25738' x='73606' y='34869'>
              </zone>
              <zone h='25107' id='11' name='End station popularity' pane-specification-id='4' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[none:end_station_name:nk]' type-v2='color' w='25738' x='73606' y='48752'>
              </zone>
              <zone h='11389' id='15' name='End station popularity' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[mn:ended_at:ok]' type-v2='filter' values='database' w='25738' x='73606' y='73859'>
              </zone>
              <zone h='13884' id='16' name='End station popularity' param='[federated.15xo1ac115emen10thhrd1uhq3fc].[yr:ended_at:ok]' type-v2='filter' values='database' w='25738' x='73606' y='85248'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
